In [1]:
# Import modules/packages
import os
import pandas as pd

In [2]:
# Import csv file
csv_file = "design.template.csv"

In [7]:
df = pd.read_csv(csv_file)
df

,ID,Age(Demeaned),Gender,DrugsInUrine,illictDrugs,STIs12m,RiskyPrtnrs12m,RiskyPrtnrsLife,Delinq12m
0,sub-001,-2.668651,0,1,0,0,0,0,0
1,sub-003,0.831349,0,0,2,0,0,0,1
2,sub-004,2.748016,0,0,1,0,0,0,0
3,sub-005,0.581349,0,3,4,0,0,0,2
4,sub-006,2.998016,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...
121,sub-123,-2.751984,1,0,2,0,0,0,0
122,sub-124,0.581349,1,0,0,0,0,0,0
123,sub-125,-3.251984,1,0,0,0,0,0,2
124,sub-129,0.164683,1,1,2,0,0,0,0
125,sub-130,2.748016,0,0,3,0,0,0,0

In [8]:
# Copy column to new column
df["illictDrugs_bin"] = df["illictDrugs"]

In [9]:
df

,ID,Age(Demeaned),Gender,DrugsInUrine,illictDrugs,STIs12m,RiskyPrtnrs12m,RiskyPrtnrsLife,Delinq12m,illictDrugs_bin
0,sub-001,-2.668651,0,1,0,0,0,0,0,0
1,sub-003,0.831349,0,0,2,0,0,0,1,2
2,sub-004,2.748016,0,0,1,0,0,0,0,1
3,sub-005,0.581349,0,3,4,0,0,0,2,4
4,sub-006,2.998016,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
121,sub-123,-2.751984,1,0,2,0,0,0,0,2
122,sub-124,0.581349,1,0,0,0,0,0,0,0
123,sub-125,-3.251984,1,0,0,0,0,0,2,0
124,sub-129,0.164683,1,1,2,0,0,0,0,2
125,sub-130,2.748016,0,0,3,0,0,0,0,3

In [10]:
df.loc[df["illictDrugs_bin"] > 1, "illictDrugs_bin"] = 1

In [11]:
df

,ID,Age(Demeaned),Gender,DrugsInUrine,illictDrugs,STIs12m,RiskyPrtnrs12m,RiskyPrtnrsLife,Delinq12m,illictDrugs_bin
0,sub-001,-2.668651,0,1,0,0,0,0,0,0
1,sub-003,0.831349,0,0,2,0,0,0,1,1
2,sub-004,2.748016,0,0,1,0,0,0,0,1
3,sub-005,0.581349,0,3,4,0,0,0,2,1
4,sub-006,2.998016,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
121,sub-123,-2.751984,1,0,2,0,0,0,0,1
122,sub-124,0.581349,1,0,0,0,0,0,0,0
123,sub-125,-3.251984,1,0,0,0,0,0,2,0
124,sub-129,0.164683,1,1,2,0,0,0,0,1
125,sub-130,2.748016,0,0,3,0,0,0,0,1

In [14]:
# Write out new csv file
out_file = "tmp.2.csv"
df.to_csv(out_file)